# ares-luxe

./: PERMISSIONS.md  pom.xml
src/main/java/com/llewkcor/ares/luxe/: Luxe.java  LuxeConfig.java
src/main/java/com/llewkcor/ares/luxe/command/: CrateCommand.java  LuxeCommand.java  RewardCommand.java
src/main/java/com/llewkcor/ares/luxe/crate/: CrateHandler.java  CrateManager.java
src/main/java/com/llewkcor/ares/luxe/crate/data/: Crate.java  CrateLoot.java
src/main/java/com/llewkcor/ares/luxe/crate/listener/: CrateListener.java
src/main/java/com/llewkcor/ares/luxe/crate/menu/: CratePreviewMenu.java
src/main/java/com/llewkcor/ares/luxe/listener/: LuxeListener.java
src/main/java/com/llewkcor/ares/luxe/rank/: RankHandler.java  RankManager.java
src/main/java/com/llewkcor/ares/luxe/rank/data/: Rank.java
src/main/java/com/llewkcor/ares/luxe/rank/listener/: RankListener.java
src/main/java/com/llewkcor/ares/luxe/rewards/: RewardHandler.java  RewardManager.java
src/main/java/com/llewkcor/ares/luxe/rewards/data/: Claimable.java  ClaimableCrate.java  ClaimableDAO.java
src/main/java/com/llewkcor/ares/luxe/rewards/listener/: RewardListener.java
src/main/java/com/llewkcor/ares/luxe/rewards/menu/: RewardMenu.java
src/main/java/com/llewkcor/ares/luxe/util/: LuxeUtil.java
src/main/java/com/playares/luxe/: LuxeConfig.java  LuxeService.java
src/main/java/com/playares/luxe/command/: CrateCommand.java  LuxeCommand.java  RewardCommand.java
src/main/java/com/playares/luxe/crate/: CrateHandler.java  CrateManager.java
src/main/java/com/playares/luxe/crate/data/: Crate.java  CrateLoot.java
src/main/java/com/playares/luxe/crate/listener/: CrateListener.java
src/main/java/com/playares/luxe/crate/menu/: CratePreviewMenu.java
src/main/java/com/playares/luxe/listener/: LuxeListener.java
src/main/java/com/playares/luxe/rank/: RankHandler.java  RankManager.java
src/main/java/com/playares/luxe/rank/data/: Rank.java
src/main/java/com/playares/luxe/rank/listener/: RankListener.java
src/main/java/com/playares/luxe/rewards/: RewardHandler.java  RewardManager.java
src/main/java/com/playares/luxe/rewards/data/: Claimable.java  ClaimableCrate.java  ClaimableDAO.java
src/main/java/com/playares/luxe/rewards/event/: PlayerClaimRewardEvent.java
src/main/java/com/playares/luxe/rewards/listener/: RewardListener.java
src/main/java/com/playares/luxe/rewards/menu/: RewardMenu.java
src/main/java/com/playares/luxe/util/: LuxeUtil.java
src/main/resources/: config.yml  crates.yml  luxe.yml  plugin.yml  ranks.yml
